@charset "utf-8";
/* CSS Document */

body {
	font-size: 62.5%;
	font-family:Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
h2 {
    color: #000000;
    font-size: 2.1em;
    font-weight: normal;
    margin: 0;
    padding: 0 0 10px;
}
h3 {
	font-size:1.7em;
	font-weight:normal;
	color:#000;
	padding:0 0 10px 0;
	margin:0;
}
label {
	font-size:12px;
}
select {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #9d9d9d;
}

/* Clearfix */
.clearfix:after, li:after, .poi_coors:after, .map_mapedit .ui-widget-content:after { content: "."; display: block;	height: 0; clear: both;  visibility: hidden;}
.clearfix, li, .poi_coors, .map_mapedit .ui-widget-content {	display: inline-block; }
* html .clearfix, * html li, * html .poi_coors, * html .map_mapedit .ui-widget-content { height: 1%;}
.clearfix, li, .poi_coors, .map_mapedit .ui-widget-content {	display: block;	}


/* Meta bar */

.meta-bar {
	background:#007fb3;
	height:22px;
	color:#fff;
	border-bottom:1px solid #939393;
	text-align:right;
	font-size:1.1em;
}

.meta-bar ul {
	margin:0 7px 0 0;
	padding:3px 0 0 0;
	list-style-type:none;
}

.meta-bar ul li {
	margin:2px 0 0 0;
	padding:0 9px;
	float: right;
}
.meta-bar ul li a {
	color:#fff;
	text-decoration:underline;
	font-weight:bold;
}

/* Main navigation */

.main-menu-bar {
	background:#3b3b3b;
	height:36px;
	text-align:left;
	padding:5px 0 0 0;
}
/* Breadcrumbs */

.breadcrumb-bar {
	min-height:21px;
	text-align:left;
	padding:7px 0 0 16px;
	border-bottom:1px solid #cccccc;
	clear:both;
    background: #fff;
    -moz-box-shadow: 0 0px 4px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 0px 4px rgba(0,0,0,.15);
    box-shadow: 0 0px 4px rgba(0,0,0,.15);
    margin-top: 1px;
}

.breadcrumb-bar.zend {
    padding-top: 10px;
    font-size: 1.1em;
}

.breadcrumbs {
	margin:0;
	padding:0 0 5px 0;
	list-style-type:none;
}
.breadcrumbs li {
	margin:0;
    padding: 0 2px 4px 0;
	float: left;
	font-size:1.1em;
}
.breadcrumbs li.separator {
    background: url(images/breadcrumb_arrow.png) no-repeat 100% 35%;
    float: left;
    font-size: 1.1em;
    margin: 0 8px 0 0;
    padding: 0 14px 4px 0;
	border:none;
}
.breadcrumbs li:first-child {
    padding-left: 0;
}
.breadcrumbs li:first-child a {
	padding-left:0;
}
.breadcrumbs li a {
	margin:0;
	padding:0;
	color:#007fb3;
}
.breadcrumbs li a:hover {
	background:#edf6f9;
	color:#005e85;
}
.breadcrumbs li a.category {
	font-weight:bold;
	padding-right: 4px;
}

.link, .ui-widget-content a.link {
	color:#007fb3;
	text-decoration:none;
	position:relative;
}
.link:hover, .ui-widget-content a.link:hover {
	text-decoration:underline;
}
.link .icon {
	background-image:url(images/ui-icons_007fb3_256x240.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	display:block;
	left: 0.2em;
	margin: -3px 5px 0 0;
	position: absolute;
	top: 2px;
	overflow: hidden;
}
.link .add-icon {
	background-position: -32px -128px;
}
.link .left-icon {
	background:url(images/left_arrow_small.png) no-repeat -1px 2px;
}
.icon-link {
	padding-left: 20px;
}
.breadcrumb-bar .link .icon {
    margin: -3px 5px 0 0;
}
.breadcrumb-bar .link {
	float: right;
	padding-right:16px;
	font-size:1.2em;

}
.info-bar .link {
	padding-right:20px;
	font-size:1.3em;
	float:left;

}
/* Toolbar */

.toolbar, #geolocation .toolbar, .activeSection, h1 {
	background:#f5f5f5;
	min-height:39px;
	text-align:left;
	padding:10px 24px 0 30px;
	border-bottom:1px solid #cccccc;
	clear:both;
    background: -moz-linear-gradient(top, #e3e3e3 0, #f5f5f5 2px, #f5f5f5 2px, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e3e3e3), color-stop(2%, #f5f5f5), color-stop(2%, #f5f5f5), color-stop(100%, #f5f5f5));
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.activeSection {
	min-height:30px;

}
#geolocation .toolbar {
	min-height:35px;
	padding:9px 8px 0 14px;
    background:#fff;
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.top-input {
    background: url(images/input_bg.png) repeat-x scroll 0 0 #FFFFFF;
    border: 1px solid #9d9d9d;
	color:#007fb3;
    float: left;
    font-size: 16px;
    height: 27px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-indent: 6px;
    width: 43%;
}
.toolbar .top-input {
	margin-right: 10px;
}

.toolbar .comments {
	font-size: 1.4em;
	color:#007fb3;
	padding: 0 0 0 15px;
	margin:6px 0 0 0;
	float:left;
	background:url(images/commennts_big.png) no-repeat 0 3px;
}
.save-button-bar {
	float:right;
	margin-left:16px;
}
.top-button-bar {
	margin-top:2px;
	float:right;
	margin-right:6px;
}
.top-button-bar input.default-button {
	float:left;
	margin: 0 0 0 10px;

}
.save-button, .save-button-small {
    border: 1px solid #007fb3;
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin: 0 6px 0 0;
    padding: 4px 9px 5px 9px;
    background-color: #007fb3;
    background: -moz-linear-gradient(top, #2390bd 0, #007fb3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2390bd), color-stop(100%, #007fb3));
	outline:none;
}
.save-button:hover, .save-button-small:hover {
    border: 1px solid #005e85;
    background: #005e85;
    background: -moz-linear-gradient(top, #409fc6 0, #007fb3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #409fc6), color-stop(100%, #007fb3));
}
.sticky {
	padding:0;
	width:100%;
}
.wrapper {
	margin: 0 30px 0 30px;
	padding:10px 0 0 0;
}
.wrapper {
	margin: 0 30px 0 30px;
	padding:10px 0 0 0;
}
.main-content-wrapper {
	margin-right: 1%;
	float:left;
	width:71%;
	min-width:670px;
	min-height: 820px;
}
.sidebar {
	float:left;
	width:28%;
	min-width:200px;
}
.big-block {
	margin-bottom:10px;
}
.small-block {
	padding:0;
	margin-bottom:10px;
}
.block-shadow {
    -moz-box-shadow: 0 2px 2px rgba(0,0,0,.10);
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.10);
    box-shadow: 0 2px 2px rgba(0,0,0,.10);
}
.highlight-block {
	border: 1px solid #007fb3;
}
fieldset.plain {
	border:none;
	padding:0;
	margin:0;
}
fieldset.comments-block {
	margin-top:16px;
}

fieldset ul {
	border:none;
	list-style-type:none;
	padding:0;
	margin:0;
}
fieldset ul li {
	padding:0 0 12px 0;
	margin:0;

}
fieldset .input_text, .input_text {
    background: url(images/input_bg.png) repeat-x scroll 0 0 #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	border: 1px solid #9D9D9D;
    float: left;
    font-size: 12px;
    height: 23px;
    margin: 0;
    padding: 0;
    text-indent: 3px;
	width:auto;
}

fieldset .input_text_alt, .input_text_alt {
    background: url(images/input_bg.png) repeat-x scroll 0 0 #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	border: 1px solid #9D9D9D;
    font-size: 12px;
    height: 23px;
    margin: 0;
    padding: 0;
    text-indent: 3px;
	width:auto;
}

fieldset.plain label, label.block-label {
    display:block;
    font-size: 13px;
	font-weight:bold;
	color:#696969;
    line-height: 20px;
    margin: 0;
    padding: 0 0 4px 0;
    text-indent: 1px;

	float:none;
	clear:left;
}
.icon-button, .text-button {
	margin: 0 0 0 10px;
	position: relative;
	padding: 4px 10px 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
	font-size:12px;
	font-weight:normal;
	line-height:120%;
	text-decoration:none;
}
.text-button {
	padding: 4px 10px 0px 10px;
	line-height:120%;
	height:19px;
	margin: 0 10px 0 0;
}
.no-text {
	padding: 4px 0 4px 0;
}

.icon-button span.ui-icon {
	float: left;
	margin: -1px 4px 0 3px;
}
.text-container {
	height:18px;
	padding: 7px 0 0 0;
	position:relative;
}
.date-last-modified {
	font-style:italic;
	color:#aaa;
}
.arrow-link, .ui-widget-content a.arrow-link {
	color:#409fc6;
	text-decoration:none;
	background:url(images/dropdown-arrow.png) no-repeat right 50%;
	padding: 0 12px 0 0;

}
.arrow-link:hover, .ui-widget-content a.arrow-link:hover {
	text-decoration:underline;
}
input.default-button, .button  {
    background: -moz-linear-gradient(center top , #fafafa 0pt, #f6f6f6 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(100%, #f6f6f6));
    border: 1px solid #9d9d9d;
    color: #444444;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 17px;
    margin: 0 6px 0 0;
    outline: medium none;
    padding: 3px 9px 3px;
}

.save-button-small {
    font-size: 12px;
    font-weight: normal;
    line-height: 17px;
    margin: 0 6px 0 0;
    padding: 3px 9px 3px;
}

input.default-button[disabled], input.default-button[disabled]:hover, input.save-button-small[disabled], input.default-button-smal[disabled]:hover, input.button[disabled], input.button[disabled]:hover {
    background: -moz-linear-gradient(center top , #fdfdfd 0pt, #fbfbfb 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fdfdfd), color-stop(100%, #fbfbfb));
    border: 1px solid #cecece;
    color: #b2b3b2;
}
input.default-button:hover, .button:hover {
	background: #007FB3;
    background: -moz-linear-gradient(center top , #2390BD 0pt, #007FB3 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2390BD), color-stop(100%, #007FB3));
    border: 1px solid #007FB3;
    color: #FFFFFF;
}
input.next-to-field {
    margin: 0 6px 0 0;
}
.collapsible .ui-accordion-header {
    cursor: pointer;
    margin-top: 0;
    position: relative;
	font-weight:bold;
}
.collapsible .ui-accordion-header a {
    display: block;
    font-size: 1em;
    padding: 0.5em 0.5em 0.5em 0.7em;
	padding-left: 2.2em;
	color:#007fb3;
	outline:none;
}
.collapsible .ui-state-default {
    cursor: pointer;
    margin-top: 0;
    position: relative;
	border:none;

	background-image:none;
    background: -moz-linear-gradient(center top , #fbfbfb 0pt, #f8f8f8 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fbfbfb), color-stop(100%, #f8f8f8));
	border-bottom:none;
}
.collapsible .ui-state-hover {
	border:none;
	background-image:none;
    background: -moz-linear-gradient(center top , #f8f8f8 0pt, #ebebeb 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(100%, #ebebeb));
}

.collapsible .ui-state-hover {

}
.collapsible .ui-state-hover a {
 	color:#007fb3;
}
.collapsible .ui-accordion-header .ui-icon {
    left: 0.5em;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}
.collapsible .ui-state-hover .ui-icon,
.collapsible .ui-state-active .ui-icon {
	background-image:url(images/ui-icons_666666_256x240.png);
}
.collapsible .ui-state-default .ui-icon,
.collapsible .ui-state-hover .ui-icon {
	background-position:-32px -16px;
}
.collapsible .ui-state-active .ui-icon {
	background-position:-64px -16px;
}
.collapsible .ui-state-active {
	background-image:none;
    background: -moz-linear-gradient(center top , #fbfbfb 0pt, #f8f8f8 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fbfbfb), color-stop(100%, #f8f8f8));
	border-bottom:1px solid #ebebeb;
}
.collapsible .ui-state-active:hover {
    background: -moz-linear-gradient(center top , #f8f8f8 0pt, #ebebeb 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(100%, #ebebeb));
}
.padded {
	padding:8px;
}
.padded-strong {
	padding:10px;
}
.input_select {
	height:25px;
    background-color: #FFFFFF;
    border: 1px solid #9d9d9d;
    font-size: 12px;
	font-family:Arial, Helvetica, sans-serif;
	vertical-align:top;
	padding:2px 2px 2px 0;
	margin:0;
}
fieldset.plain label.inline-style, .frame label.inline-style , label.inline-style {
    font-size: 12px;
	font-weight:bold;
	color:#696969;
    line-height: 22px;
    margin: 0;
    padding:0;
    text-indent: 0;
	clear:none;
	display:inline;
	width:auto;
}
.left-floated, fieldset.plain .left-floated {
	float:left;
	margin-left:0;
	margin-right:10px;
}
.right-floated, fieldset.plain .right-floated {
	float:right;
	margin-left:10px;
	margin-right:0;
	text-align:right;
}
select.right-floated, input.right-floated,
fieldset.plain select.right-floated, fieldset.plain input.right-floated {
	text-align:left;
}
.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.separator {
	border-right:1px solid #CCC;
	padding:2px;
	margin:0 5px 0 5px;
}
.block-list {
	padding:0;
	margin:8px 0 0 0;
	list-style-type:none;
}
.block-list li {
	padding:8px;
	margin: 0 0 8px 0;
	font-size:1.2em;
	border:1px solid #CCC;
	list-style-type:none;
	position:relative;
}
.block-list li:last-child {
	margin-bottom:0;
}
.icon-link  span.ui-icon-pencil {
    background-position: -66px -114px;
}
.corner-button {
	position:absolute;
	right:0;
	top:2px;
	height:17px;
	width:17px;
	padding: 4px;
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	text-decoration:none;
}
.corner-button .ui-icon {
	background-image:url(images/ui-icons_007fb3_256x240.png);
}
.corner-button:hover .ui-icon-closethick {
	background-image:url(images/ui-icons_d00000_256x240.png);
}
.frame {
	padding:8px;
	border:1px solid #CCC;
	margin: 0 0 8px 0;
}
.frame:last-child {
	margin-bottom:0px;
}
.simple-list {
	padding:0 0 0 2px;
	margin:6px 0 0 0;
	list-style-type:none;
}
.check-list {
	padding:0;
	margin:3px 0 0 0;
	list-style-type:none;
}
.simple-list li {
	padding:0 0 0 12px;
	margin: 0 0 4px 0;
	font-size:12px;
	border:none;
	position:relative;
	color:#7c7c7c;
	background:url(images/simple-bullet.png) no-repeat 0 50%;
}
.check-list li {
	padding:0 0 6px 0;
	margin: 0;
	font-size:12px;
	border:none;
	position:relative;
	color:#7c7c7c;
}
.check-list li:last-child {
	padding:0;
}
.input_checkbox {
    height: 13px;
	width: 13px;
    margin: 0;
    padding: 0;
}
.check-list .input_checkbox {
    float: left;
    margin-right: 7px;
}
.check-list label, .frame .check-list label, .inline, fieldset.plain .check-list label  {
    float: left;
	width:auto;
	clear:none;
	line-height:120%;
	font-weight:normal;
}


dl.inline-list {
	float: left;
	margin: 0;
	padding: 0;
}

dl.inline-list dt {
	clear: left;
	float: left;
	margin: 0;
	padding: 4px 0;
	font-weight: bold;
	color:#666666;
	font-size:1.2em;
	text-align:left;
}
dl.inline-list dd {
	float: left;
	margin: 0;
	padding: 4px 0 4px 15px;
	font-size:1.2em;
}
.sidebar dl.inline-list {
	padding: 0 0 0 3px;
}
.sidebar dt {
	width:100px;
}
.main-content-wrapper dl.inline-list {
	padding: 0 0 0 3px;
	width:100%;
}
.main-content-wrapper dl.inline-list dt {
	width:100px;
	padding: 4px 0 4px 0;
}
.main-content-wrapper dl.inline-list dd {
	width:70%;
	padding: 4px 0 4px 0;
}
.main-content-wrapper dl.inline-list dd.buttons {
	padding: 12px 0 4px 0;
}
.sidebar .check-list {
	padding:0 0 4px 4px;
}
.inner-tabs .ui-widget-content {
	border:none;
}
.inner-tabs .ui-tabs {
	padding:0;
	margin:0;
}
.tabs .ui-state-default a {
	color:#007fb3;
}
.tabs .ui-state-default a:hover {
	color:#fff;
}
.tabs .ui-state-active a, .tabs .ui-state-active a:link, .tabs .ui-state-active a:visited {
	color:#444;
}
.tabs .ui-tabs-nav {
    margin: 0;
    padding: 3px 3px 0 4px;
}
.inner-tabs .ui-tabs-panel {
    padding: 8px 0 0 0;
}
.ui-widget .block-list li  {
	font-size:12px;
}
.block-list li {
	line-height:130%
}
.block-list li img {
	float:left;
	border:1px solid #9d9d9d;
	margin-right:15px;
}
.block-list li a:hover img {
	border:1px solid #007fb3;
}
.block-list li a.text-link {
	color:#007fb3;
	text-decoration:none;
	display:block;
	width:90%;
}
.block-list li a.text-link:hover {
	color:#007fb3;
	text-decoration:underline;
}


.info {
	font-style:italic;
	color:#7c7c7c;
}
.map-thumb_cont {
	float:left;
	width:128px;
}
.map-thumb {
	margin:0;
	padding:0;
	width:128px;
	float:left;
	border:1px solid #9d9d9d;
	background:#9d9d9d;
}
.map-thumb_tab {
	border-top:1px solid #9d9d9d;
}
.map-thumb:hover {
	border:1px solid #007eb1;
	background:#007eb1;
}
.map-thumb img {
	border:none;
	margin:0;
	padding:0;
	display:block;
}
.map-thumb:hover img {
	border:none;
}

.input_radio {
    float: left;
    margin-right: 5px;
}
.info-bar {
	margin-right: 2%;
	width:70%;
	height:27px;
	clear:both;
	padding:3px 0 0 0;
}
.info-bar.solo {
	margin-top: 10px;
	padding-left:30px;
}
.info-text {
	font-size:1.2em;
	color:#858585;
	float:right;
	padding:1px 0 0 0;
}
.action-list {
	margin: 0 0 8px 0;
	padding:0;
	list-style-type:0;
}
.action-list li {
    display: block;
	margin: 0;
    padding: 0;
	float:right;
	width:auto;
    line-height: 18px;
    margin-left: 5px;
}

.action-list ul li.new, .action-list ul li.approved, .action-list ul li.hidden {
    border-radius: 3px 3px 3px 3px;
    margin-left: 4px;
    padding-right: 10px;
}

.action-list ul li.new {
    background: none repeat scroll 0 0 #EAF7DA;
    border: 1px solid #2A8921;
    color: #006B0E;
}
.action-list ul li.approved {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #5B5B5B;
    color: #585858;
}
.action-list ul li.hidden {
    background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #838383;
    color: #969696;
}

.action-list ul li.button-first {
    margin-left:20px;
}
.action-list ul li label, .action-list ul li label.inline-style {
    font-weight: normal;
}
.action-list ul li.new label.inline-style {
    color: #006B0E;
}
.action-list ul li.approved label.inline-style {
    color: #585858;
}
.action-list ul li.hidden label.inline-style {
    color: #969696;
}

/*---Comments color*/
.comment_approve {
    background: transparent;
}
.comment_pending_approve {
    background-color: #transparent;
}
.comment_hide {
    background-color: #d0d0d0;
}

.comment_pending_hidden {
    background-color: #d0d0d0;
	color:#8a8a8a;
}

.comment_inbox {
    background: #e5f9d0;
}

.comment_pending_inbox {
    background: #cbf3a1;
}

.comment_delete {
    background-color: #ffc6c6;
}

.comment_pending_delete {
    background-color: #ffc6c6;
}
/*---END Comments color---*/

a.calendar-button {
	background:url(images/calendar_big.png) no-repeat scroll 0 0 transparent;
    height: 16px;
    margin: 0 10px 0 6px;
    outline: medium none;
    width: 17px;
	display:inline;
	padding: 0 14px 0 0;
	text-decoration:none;
}
.logo {
	float:right;
	height:21px;
	width:83px;
	background:url(images/newscoop_logo.png) no-repeat 0 0;
	margin: 1px 16px 0 0;
}
.position-helper {
	height:25px;
	width: 499px;
	float:left;
	position:relative;
}
.floated-close {
	position:absolute;
	background:url(images/round_close.png) no-repeat 0 0;
	height:12px;
	width:12px;
	display:block;
	top:7px;
	right:6px;
}
.round-delete, .round-plus {
	background:url(images/round_close.png) no-repeat 0 0;
	height:12px;
	width:12px;
	display:block;
	float:left;
	outline:none;
	text-indent:-99999px;
	overflow:hidden;
}
.round-plus {
	background:url(images/round_plus.png) no-repeat 0 0;
}
.floated-close:hover, .round-delete:hover, .round-plus:hover {
	background-position: 0 -15px
}
.clear-margin, input.clear-margin, select.clear-margin {
	margin:0 !important;
}
a.clear-margin:hover, .icon-button:hover  {
	text-decoration:none !important;
}
/*---- Geolocation ----*/
.date-published strong {
	color:#939393;
}
.date-created {
	color:#858585;
}
.map_sidepan .input_select {
	width:100%;
}

.map_sidepan .input_text {
	width:167px;
	margin-right:0px;
}
.map_sidepan .icon-button {
	margin:0;
	float:right;
}
.map_sidepan fieldset ul li {
    margin: 0;
    padding: 0 0 8px;
}
.map_sidepan  .round-delete {
	margin: 7px 0 0 6px;
}
.resize-label {
	float:right;
	width:25px;
	height:19px;
	text-align:center;
	padding:5px 0 0 0;
	font-weight:bold;
}
.map-resizing-text {
	float:right;
	width:110px;
	font-size:14px;
	color:#444444;
	height:20px;
	text-align:center;
	padding:4px 0 0 0;
}

#geolocation .dataTables_wrapper {
    margin: 0 0 8px 0;
}
#geolocation .ui-accordion .ui-accordion-content {
	padding: 5px 10px 10px 10px;
}

.map_mapedit fieldset {
	border:1px solid #ccc;
	margin:0;
	padding:4px;
}
.ui-widget-content .poi_actions a {
    margin: 0 0 4px 0;
	font-size:12px;
	color:#007fb3;
	text-decoration:none;
}
.ui-widget-content .poi_actions a:hover {
	color:#007fb3;
	text-decoration:underline;
}
.ui-widget-content .poi_actions a.icon-button {
	color:#444444;
	text-decoration:none;
}
.ui-widget-content .poi_actions a.icon-button:hover {
	color:#fff;
	text-decoration:none;
}

.ui-widget-content .poi_actions a.icon-link .icon  {
	margin:-2px 0 0 0;
}
.ui-widget-content .poi_actions a.icon-button {
	margin:0;
}
.ui-widget-content .poi_actions a.link {
	padding-right: 10px;

}.ui-widget-content .poi_actions a.icon-link {
	padding-right: 0;
}
.map_mapedit .ui-state-default .ui-icon {
	background-image: url(images/ui-icons_007fb3_256x240.png);
}
.map_mapedit .ui-state-hover .ui-icon {
	background-image: url(images/ui-icons_ffffff_256x240.png);
}
/*---- END Geolocation ----*/

.article-title, .article-title-locked, .breadcrumb_active, h1	{
    color: #3B3B3B;
    float: left;
    font-size: 17px;
    height: 23px;
    line-height:120%;
    margin: 0;
    padding: 3px 40px 0 0;
    text-indent: 6px;
    font-weight: normal;
}
.article-title, .breadcrumb_active, h1 {
    color: #3B3B3B;
}
.article-title-locked {
    color: #de3d3d;
    background: transparent url(images/locked_big.png) no-repeat 0 50%;
    padding-left: 16px;
}
.breadcrumb_active	{
    padding: 0 40px 0 0;
    text-indent: 6px;
}
fieldset li p {
	line-height:140%;
}
fieldset li {
	font-size:1.2em;
	line-height:140%;
}
fieldset > legend {
	font-size:12px;
	line-height:140%;
	color:#696969;
	margin-bottom: 0px;
    width: auto;
    border-bottom: none;
}
ul.tree.sortable .item fieldset .input_text {
	width: auto;
	margin-right:4px;
	float:none;

}
.main-edit-content fieldset .input_text, .comments-list-content fieldset .input_text, .post-comment-content fieldset .input_text {
	width: 497px;

}
/*----Author Management ----*/
.column-one {
	float:left;
	width:360px;
	margin:0 15px 30px 0;
}
.column-two {
	float:left;
	width:auto;
	margin-bottom:30px;
}
.search-box {
	height:25px;
	background:#FFFFFF url(images/search_box_bg.png) repeat-x 0 0;
    border: 1px solid #9D9D9D;
	border-width: 0 1px 0 1px;
}
.search-box input, .search-box .input-transparent {
	height:23px;
    background-color: transparent;
	background-image: none;
	padding:0;
	border:none;
	margin:1px 0 0 0;
	outline:none;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 23px;
    text-indent: 3px;
}
.search-box .filter-button  {
    background: transparent url(images/dropdown-arrow.png) no-repeat scroll right 9px;
    color: #646664;
    padding: 4px 14px 0 10px;
    text-decoration: none;
	float:right;
	font-size:11px;
	text-decoration:none;
	border-left:1px dotted #CCC;
	height: 19px;
	margin:1px 6px 0 0;
	outline:none;
}
.search-box .filter-button.close  {
    background: transparent url(images/dropdown-arrow-close.png) no-repeat scroll right 8px;
}
.search-box .filter-button:hover {
    color: #007fb3;
	text-decoration:none;
}
.container {
    border:1px solid #CCC;
    border-width: 0 1px 1px 1px;
    padding: 20px 10px 10px 10px;
    background:#fafafa;
    background: -moz-linear-gradient(top, #e3e3e3 0, #fafafa 3px, #fafafa 3px, #fafafa 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e3e3e3), color-stop(2%, #fafafa), color-stop(2%, #fafafa), color-stop(100%, #fafafa));
    display:block;
}

.datatable tr th.ui-state-default {
    border: 1px solid #CCC;
	border-width: 0 0 0 1px !important;
}

#gridtable .ui-widget-header {
    padding: 10px 10px 10px;
}
.datatable {
    border-color: #9D9D9D;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    width: 100%;
}
.datatable tr td, .datatable tr th {
    border-color: #EBEBEB;
    border-style: solid;
    border-width: 1px 0 0 1px;
    font-size: 12px;
    padding: 3px 5px;
}
.datatable tr td:first-child, .datatable tr th:first-child, .datatable tr th.ui-state-default:first-child {
	border-left-width:0 !important;
}
.ui-widget-header + .datatable {
    border-width: 0px 1px 1px 1px;
}
.datatable + .ui-widget-header {
    border-width: 0px 1px 1px 1px;
}
.dataTables_scrollHeadInner > .datatable {
    border-width: 0px 1px 0 1px;
}
.dataTables_scroll .datatable {
    border-width: 0px 1px 0 1px;
}
.author-list {
	overflow:hidden;
}
.author-details {
}
.author-details fieldset label {
    clear: left;
    color: #696969;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
    padding: 0 0 4px;
    text-indent: 0;
	width:140px;
}
.author-details fieldset ul.nameList li label {
    width: 100px;
}
.author-details fieldset.frame ul li:last-child {
    padding-bottom: 0;
}
.author-details.ui-tabs {
	padding:10px;
}
.space-box {
	clear:both;
	height:16px;
}
.author-details h3 {
	font-size:17px;
	padding:6px 0 16px 0;
}
.author-details .frame {
    padding: 10px;
}
.author-details .frame:last-child {
    margin-bottom: 10px;
}
input.input_file {
	font-size: 12px;
	font-family:Arial, Helvetica, sans-serif;
}

/*--- FOOTER ---*/
.footer, .footer_plain {
    display:block;
    background:#f5f5f5;
    background: -moz-linear-gradient(top, #e3e3e3 0, #f5f5f5 2px, #f5f5f5 2px, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e3e3e3), color-stop(2%, #f5f5f5), color-stop(2%, #f5f5f5), color-stop(100%, #f5f5f5));
    height:40px;
    border-top:1px solid #CCC;
    clear:both; color:#666;
    margin-top:20px;
    font-size:11px;
    line-height:140%;
    text-align:center;
    padding:10px 0 0 0;
}

.footer_plain {
    border-top:none;
    margin-top:20px;
	background:transparent;
}

.footer a, .footer_plain a {
    color:#015476;
    text-decoration:none;
}

.footer a:hover, .footer_plain a:hover {
    color:#1a8cbb;
    text-decoration:underline;
}
/*--- END FOOTER ---*/

/*--- New Login ---*/
.login_box {
    margin:40px auto 0 auto;
    text-align:center;
    width:420px;
    border:1px solid #CCC;
	border-width: 0 0 1px 0;
	padding: 0 0 16px 0;
    background: -moz-linear-gradient(center top , #f5f5f5 70%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, #f5f5f5), color-stop(100%, #eeeeee));
}

.login_box h2 {
	background:#f6f6f6;
    background: -moz-linear-gradient(center top , #fafafa 0pt, #f6f6f6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(100%, #f6f6f6));
    border:1px solid #afafaf;
	border-top-color:#FFF;
	border-left-color:#e5e5e5;
	border-right-color:#e5e5e5;
    margin:0 0 12px 0;
    padding:8px 0 8px 10px;
    font-size:15px;
    font-weight:bold;
    color:#444;
    text-align:left;
    -moz-box-shadow: 0 2px 2px rgba(0,0,0,.10);
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.10);
    box-shadow: 0 2px 2px rgba(0,0,0,.10);
}

.login_box p {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: left;
}

.login_box a.goto {
    font-size: 1.2em;
}

.logobox {
    height:102px;
    text-align:center;
}

.login {
    margin:2px 0 0 4px;
    border:none;
    background:none;
    text-align:left;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.login td {
    border:none;
    background-color:transparent;
	color:#696969;
}

.login h2 {
    padding:7px 0 10px 0;
}

.light {
    color:#1683b0;
}
.alert {
	color:#C00;
}
/*--- END New Login ---*/

/*---  Main menu and sticky Toolbox fix ---*/
.sticky {
	z-index:100;
}
/*---  IMPORTANT: z-index of .fg-menu-container must be bigger then z-index of .sticky !! ---*/
/*---  IMPORTANT: z-index of .fg-menu-container must be bigger then z-index of geo-maps too !! ---*/
.fg-menu-container {
	z-index:2001;
}

/** plugins */
.table_actions {
    margin: 0 34px 8px;
}

form > .table_input {
    font-size: 1.1em;
}

/** media archive */
body > h2 {
    margin-left: 35px;
}

p.dates {
    margin: 0 0 8px;
    font-size: 1.3em;
}

.mediaplayer {
    margin: 8px 0;
    font-size: 1.1em;
}

dl.attachment {
    font-size: 1.3em;
    margin: 0 0 8px;
}

dl.attachment > * {
    margin-bottom: 3px;
}

dl.attachment dt {
    float: left;
}

.dataTables_paginate.ui-buttonset {
    height: auto;
    overflow: visible;
}

.dataTables_length {
    clear: both;
}

ul.rss {
    margin: 3px 0;
    padding: 0;
}

ul.rss > li {
    margin: 0;
    padding: 5px;
    font-size: 1.2em;
}

ul.rss li.even {
    background-color: #f5f5f5;
}

ul.rss p {
    width: 60em;
    margin: 3px 0 0;
}

ul.rss li a { color: #007fb3; }
ul.rss li a:hover { text-decoration: underline; }

ul#edit-images, ul#edit-files {
    height: 1%;
    overflow: hidden;
}

ul#edit-images li{
    float: left;
    width: 300px;
    margin: 5px 0 0 5px;
    padding: 5px;
    border: 1px solid #ccc;
}

ul#edit-files li {
    float: left;
    width: 350px;
    margin: 5px 0 0 5px;
    padding: 5px;
    border: 1px solid #ccc;
}

ul#edit-files dl {
    display: inline-block;
}

ul#edit-images li > div, ul#edit-files li > div {
    height: 50px;
    overflow: hidden;
    padding-left: 10px;
}

#edit-images fieldset, #edit-files fieldset {
    margin: 5px;
    padding: 5px;
    border: 1px solid #ccc;
}

#edit-images a.copy-to-all, #edit-files a.copy-to-all {
    clear: left;
    display: block;
    width: 100%;
}

fieldset.controls, fieldset.buttons, fieldset.filters, fieldset.actions {
    margin: 13px 21px;
    padding: 10px;
    border: 1px solid #ccc;
}

fieldset.buttons.active {
    position: fixed;
    top: 0;
    left: -5px;
    background-color: #fff56e;
    opacity: 0.9;
}

fieldset.controls div {
    margin-bottom: 5px;
}

fieldset.filters select {
    margin-right: 13px;
}

fieldset dl {
    margin: 0 0 5px;
}

fieldset dl dd {
    margin-left: 0;
}

fieldset.closed {
    margin-bottom: -21px;
    border-width: 1px 0 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

fieldset.filters a.reset {
    display: inline-block;
    margin: 8px 2px 0;
    font-size: 0.9em;
}

#mc_embed_signup {
    background: transparent url('images/bg-product-nav-swarm.png') no-repeat 90% 90%;
}

/*---  Comments tabs ---*/
.tab_active {
    border-left: 1px solid #777;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    -moz-border-radius: 2px 2px 0 0;
}
.tab_inactive {
    border: 1px solid #777;
    background-color: #CFCFCF;
    -moz-border-radius: 2px 2px 0 0;
}

/*---  plupload addon ---*/
.plupload-addon-bottom {
	margin:0 30px 10px 30px;
	border: 1px solid #9d9d9d;
	border-width: 1px;
	background:#f9f9f9;
	font-size:12px;
	padding:0 0 10px 0;
}
.plupload-addon-bottom .info {
	float:left;
	padding:5px 30px 0 10px;
	font-style:normal;
}
.plupload-addon-bottom .last {
	padding-right: 6px;
}
.plupload-addon-bottom h3 {
	font-size:12px;
	margin:-20px 0 20px 0;
	padding:10px;
	font-weight:normal;
	border-bottom:1px solid #CCC;
	background:#f4f4f4;
}
.plupload-addon-bottom .inputs {
	float:left;
	padding:0 0px 0 0px;
	font-style:normal;
	width:40%;
}
.plupload-addon-bottom .select-only {
	width:25%;
	min-width:240px;
}
.plupload-addon-bottom .inputs .input_text  {
	width:100%;
}
.plupload-addon-bottom .inputs .input_select {
	width:100%;
}
.plupload-addon-bottom .inputs label {
	float:left;
	margin-right:10px;
	font-weight:bold;
	color:#606060;
	padding-top:5px;
}
.plupload-addon-bottom .buttons {
	float:right;
	padding-right:10px;
}
.plupload-addon-bottom .buttons .save-button{
	margin:10px 0 0 0;
}
#uploader_error {
	background:#fce5e5;
	margin:0 30px;
	border: 1px solid #9d9d9d;
	border-width: 0 1px 1px 1px;
	border-bottom-color:#e4e4e4;
	padding: 0 0 0 10px;
	color:#dd0000;
	font-size: 12px;
	line-height:20px;
}
.upload-success, .upload-error {
    padding: 0 0 0 10px;
	font-size: 12px;
	line-height:20px;
}
.upload-success {
	border: 1px solid #65A539;
    color: #65A539;
    background-color: #EFF6EB;
}
.upload-error {
	background:#fce5e5;
	border: 1px solid #dd0000;
	color:#dd0000;
}

/*--- popup upload ---*/
.message-holder
{
	height: 26px;
}

.message-holder .false {
    color: #cc0000;
}

/*---  System messages ---*/
.info_message {
    font-weight: bold;
    font-size: 10pt;
    color: #239f34;
}
.error_message {
    font-weight: bold;
    font-size: 10pt;
    color: #de3d3d;
}

/*---  Topics Popup ---*/
.pop-up h1 {
	padding:0 0 0 20px;
	margin: 10px 0 0;
	background:none;
    border-bottom: none;
    box-shadow:none;
	float:none;
}
body.pop-up {
	margin-top:120px;
}
.fixed-top {
	position:fixed;
	background:#f5f5f5;
	top:0;
	left:0;
	width:100%;
}
.pop-up ul.tree {
    width: 70%;
	padding:0 0 0 33px;
}

.fixed-top fieldset.buttons {
	margin-bottom:0;
}

.fixed-top fieldset.buttons .input_text {
    width: 40%;
	min-width:180px;
}
.pop-up p {
	font-size:1.2em;
	line-height:140%;
}
.pop-up > p {
	margin-left:32px;
}
/*---  Backup/Restore ---*/

.wrapper .table_list, .wrapper fieldset.buttons, .wrapper .box_table {
	margin-left:0;
	margin-right:0;
}
.wrapper .action_buttons {
	padding-left:0;
}
.mid-sized {
	width:60%;
	min-width:800px;
}
.full-sized {
	width:100%;
}

.box_table td label {
	font-size:13px;
	padding:0 7px 0 0;
}

fieldset {
	padding:10px;
	border:1px solid #cccccc;
	margin:10px 0;
}

/*---  User Management ---*/

.user-management {
	margin-bottom:10px;
}
.user-management fieldset:last-child {
	margin-bottom:0;
}
.user-management fieldset .input_text, .user-management fieldset .input_select {
	float:none;
	margin-right:4px;
}
.user-management fieldset  {
	font-size:12px;
}
.user-management fieldset > legend  {
	font-size:13px;
}
.user-management .info-text {
    color: #808080;
    float: none;
    font-size: 12px;
    padding: 0 20px 0 8px;
}
.user-management fieldset.plain label, .user-management fieldset.plain .input_text {
	float:left;
	clear:none;
}
.user-management fieldset.plain label {
	margin: 0 10px 0 20px;
	padding:2px 0 0 0;
}
.user-management fieldset.plain label:first-child {
	margin-left: 0;
}
.float-list {
	float:left;
	margin:0;
	padding:0;
	width:auto;
}
.float-list li {
	float:left;
	margin:0 0 2px 0;
	padding:0 20px 0 0;
	min-height:25px;
}
.user-management  fieldset.plain .float-list .input_text {
	margin-right:0px;
}
.float-list li:last-child {
	padding:0;
}
.no-table-data {
	padding:10px;
	font-size:13px;
	border:1px solid #9d9d9d;
	background:#eeeeee;
}

.widget .wikipedia {
    padding: 0 8px 65px;
    background: transparent url('images/wikipedia-logo.png') no-repeat 5% 100%;
    border: none;
}

.widget .wikipedia input {
    line-height: 1em;
    padding: 5px;
    font-size: 1.1em;
    border: 1px solid #ccc;
}

.widget .wikipedia .search {
    width: 34em;
    background-color: #fff;
    opacity: 0.8;
}

table.message_box td {
    font-size: 1.2em;
    line-height: 1.5em;
}

/*--- TinyMCE Overrides ---*/

.defaultSkin table.mceLayout {
    width: 100% !important;
}

.map-thumb span {
	margin:0;
	padding:4px 0 4px 24px;
	font-size:12px;
	display:block;
	background:#f6f6f6 url(images/edit_small.png) no-repeat 7px 7px;
	border-top:1px solid #cccccc;
}
.map-thumb:hover span {
	color:#fff;
	background-color:#007eb1;
	background-position: 7px -18px;
	border-top:1px solid #007eb1;
}

.top-field, .top-field:last-child {
	margin-bottom:8px;
}

/* fg menu */
#menuLog {
	font-size:1.4em;
	margin:20px;
}
.hidden {
	position:absolute;
	top:0;
	left:-9999px;
	width:1px;
	height:1px;
	overflow:hidden;
}
.fg-button {
	margin:0 2px 0 0;
	padding: .4em 1em;
	text-decoration:none !important;
	cursor:pointer;
	position: relative;
	text-align: center;
	zoom: 1;
}
a.fg-button {
	font-size:11px !important;
	font-weight:bold !important;
	text-transform: uppercase;
}
.fg-button .fg-button-ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 50%;
	margin-left: -8px;
}
a.fg-button { float:left;  }
button.fg-button {
	width:auto;
	overflow:visible;
} /* removes extra button width in IE */

.fg-button-icon-left { padding-left: 2.1em; }
.fg-button-icon-right { padding-right: 2.1em; }
.fg-button-icon-left .fg-button-ui-icon { right: auto; left: .2em; margin-left: 0; }
.fg-button-icon-right .fg-button-ui-icon { left: auto; right: .2em; margin-left: 0; }
.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */
.fg-button.ui-state-loading .fg-button-ui-icon { background: url(<?php echo $Campsite['ADMIN_STYLE_URL']; ?>/fg-menu/spinner_bar.gif) no-repeat 0 0; }


ul.navigation {
    margin: 0;
    padding: 0;
}

ul.navigation li {
    float: left;
}

ul.navigation li:first-child a {
    padding-right: 11px;
}

.content .pager {
    margin: 8px 0;
    font-size: 1.2em;
}

table + .pager {
    margin-top: 0;
}

.content p {
    font-size: 1.2em;
}

.content pre {
    font-size: 12px;
}

/*--- Media Box ---*/
div.image-thumbnail-container {
    float:left;
    width:80px;
}

ul#edit-files h2 {
    margin: 0;
    padding: 8px;
    font-size: 1.2em;
    font-weight: bold;
    overflow: hidden;
}

.widget div.loading p {
    font-size: 1.3em;
    margin: 0;
    padding: 0.5em;
}

.pager.indent {
    padding: 3px;
    font-size: 1.1em;
}

ul.edit {
    margin: 0;
    padding: 0;
    font-size: 1.3em;
}

ul.edit li {
    width: 21em;
    margin: 0 0 5px;
    padding: 5px;
    background-color: #fff;
    -moz-box-shadow: 3px 3px 3px #ccc;
    -webkit-box-shadow: 3px 3px 3px #ccc;
    box-shadow: 3px 3px 3px #ccc;
}

ul.edit a.delete {
    float: right;
    color: #cc3333;
}
/*--//////////////////////////////////////// 11.05.2011 ////////////////////////////////////////--*/
.theme-settings {
	width:800px;
}

.theme-settings .dataTables_wrapper {
	margin:0;
}
.theme-settings .dataTables_wrapper .ui-widget-header {
	border-width: 0 0 1px 0;
}
.theme-edit {
	width: 90%; min-width: 1000px;
	padding: 10px;
	overflow:hidden;
}
.theme-edit .button {
	margin: 0 0 0 6px;
}
.theme-edit form dl {
	padding:0;
	border:none;
}
dl.right-floated {
	text-align:left;
	margin-left:0;
}

.theme-edit input[type="text"] {
    background-color: #FFFFFF;
    border: 1px solid #9D9D9D;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 23px;
    margin: 0;
    padding: 0;
    text-indent: 3px;
    -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.cacheLifetime {
	font-size:12px;
}
.theme-edit .save-button-bar {
	float:none;
	height:30px;
	text-align:right;
	margin: 12px 0 10px 0;
	padding:0 8px 0 0;
}
.theme-edit .save-button-bar .save-button {
	margin: 0 0 0 10px;
}
.editor-toggle td {
	padding:8px 0 0 0;
}
/*--//////////////////////////////////////// 12.05.2011 ////////////////////////////////////////--*/


	.versionHolder {
		padding-bottom:0px;
		}
		.versionHolder dl {
			overflow:hidden;
			padding:5px 0;
			box-shadow:0 0 0 !important;
			}
			.versionHolder dl dt {
				float:left;
				width:320px;
				margin:0px !important;
				}
				.versionHolder dl dt label {
					float:left;
					font-weight:bold; line-height:25px;
					}
			.versionHolder dl dd {
				float:left;
				width:400px;
				margin-bottom:12px;
				}
				.versionHolder dl dd input {
					float:left;
					width:40px; height:23px;
					margin-right:10px !important;
					}
				.versionHolder dl dd span {
					font-size:12px; font-style:italic; line-height:25px;
					}
	.themeSettingsTabs {
		position:relative;
		}
		.addNewOutput {
			position:absolute; right:0px; top:14px; display:block;
			padding-left:14px;
			color:#007fb3 !important;
			background:url(images/add.png) left 2px no-repeat;
			}
			.addNewOutput:hover {
				text-decoration:underline;
				}
	.themeSettingsTabsNav {
		background:none;
		border:none;
		border-bottom:1px solid #9d9d9d !important;
		}
		.themeSettingsTabsNav li {
			background:#ffffff !important;
			border:none !important;
			}
			.themeSettingsTabsNav li.ui-tabs-selected {
				border:1px solid #9d9d9d !important;
				border-bottom:none !important;
				}
			.themeSettingsTabsNav li a:hover {
				color:#444444 !important;
				}
	.templateSettings dl {
		overflow:hidden;
		padding:5px 0;
		box-shadow:0 0 0 !important;
		}
		.templateSettings dl dt {
			float:left;
			width:320px;
			margin:0px !important;
			}
			.templateSettings  dl dt label {
				float:left;
				width:320px;
				font-weight:bold; line-height:25px;
				}
		.templateSettings dl dd {
			float:left;
			width:400px;
			margin-bottom:12px;
			}
			.templateSettings dl dd select {
				float:left;
				width:200px;
				}
	.themeArticleType {
		float:left;
		width:300px;
		margin-right:20px; padding-top:10px;
		}
		.themeArticleType h4 {
			padding:5px 10px; margin-top:0px;
			color:#000000;
			background:#ebebeb;
			}
		.themeArticleType span {
			display:block;
			font-weight:bold; font-size:13px;
			}
		.themeArticleType ul {
			margin-bottom:20px;
			}
			.themeArticleType ul li {
				height:25px;
				padding-left:15px;
				font-size:13px; line-height:56px;
				background:url(images/theme-settings-dotted-line.png) left top no-repeat;
				}
	.matchWithExisting {
		float:left;
		width:440px;
		padding-top:10px;
		}
		.matchWithExisting h4 {
			padding:5px 10px; margin-top:0px;
			color:#000000;
			background:#ebebeb;
			}
		.matchWithExisting ul li {
			overflow:hidden;
			padding:8px 0 2px 0;
			}
			.matchWithExisting ul li.withPadding {
				padding-left:25px;
				background:url(images/theme-settings-dotted-line.png) 10px -5px no-repeat;
				}
			.matchWithExisting ul li div {
				float:left;
				padding:5px 10px; margin-right:10px;
				background:#f1f1f1;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				}
				.matchWithExisting ul li div input {
					float:left;
					margin:0px 5px 0 0;
					}
				.matchWithExisting ul li div label {
					display:block; float:left;
					line-height:normal;
					}
				.matchWithExisting ul li div.active {
					background:#c6dfe9;
					}
				.matchWithExisting ul li select {
					width:140px;
					}
	.themeSettingsBtn {
		float:right;
		}
	.currentDirectory {
		overflow:hidden;
		padding:0px; margin-top:0px;
		}
		.currentDirectory li {
			float:left;
			margin-right:5px;
			font-weight:bold;
			}
		.themeTemplatesActionHolder {
			padding:0px;
			border:none;
			}
			.themeTemplatesActionHolder select {
				width:150px;
				}
	.themeTemplatesTable {
		}
		.themeTemplatesTable tbody tr td a{
			color:#047eb4;
			}
		.themeTemplatesTable tbody tr td a:hover {
			color:#047eb4; text-decoration:underline;
			}
		.upOneLevel {
			display:block; float:left;
			padding-left:15px; margin-left:5px; line-height:17px;
			background:url(images/up-one-level.png) left 4px no-repeat;
			}
		.themeTemplatesTable tbody tr td a.folder {
			display:block; float:left;
			padding-left:15px;
			background:url(images/theme-templates-folder.png) left 4px no-repeat;
			}
		.themeTemplatesTable tbody tr td a.file {
			display:block; float:left;
			padding-left:15px;
			background:url(images/theme-templates-file.png) left 4px no-repeat;
			}
		.actionDropDown {
			margin:0px !important; padding:0px !important;
			}
			.actionDropDown li {
				position:relative; float:right;
				}
				.actionDropDown li a {
					display:block;
					width:62px; height:18px;
					padding-left:8px;
					line-height:18px; color:#007fb3; text-align:left;
					background:url(images/actions-btn-bgr.png) 55px 0px no-repeat;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					}
					.actionDropDown li a:hover, .actionDropDown li a.active {
						color:#ffffff !important; text-decoration:none !important;
						background-position:55px -18px;
						background-color:#9d9d9d;
						}
				.actionDropDown li ul {
					display:none; position:absolute; top:15px; left:0px; z-index:3;
					width:160px;
					margin:0px !important;
					padding:0px !important;
					border:1px solid #9d9d9d;
					}
					.actionDropDown li ul li {
						border-bottom:1px solid #e5e5e5;
						}
					.actionDropDown li ul li a, .actionDropDown li ul li a.active {
						width:135px; height:25px;
						padding:0 0 0 25px;
						line-height:25px; color:#444444 !important; text-decoration:none !important;
						background-color:#ffffff;
						}
						.actionDropDown li ul li a.newFolder {
							background:url(images/new-folder.png) 5px 6px no-repeat #ffffff;
							}
						.actionDropDown li ul li a.newTemplate {
							background:url(images/solo_icons.png) 7px -84px no-repeat #ffffff;
							}
						.actionDropDown li ul li a.rename {
							background:url(images/rename.png) 5px 6px no-repeat #ffffff;
							}
						.actionDropDown li ul li a.duplicate {
							background:url(images/duplicate.png) 5px 6px no-repeat #ffffff;
							}
						.actionDropDown li ul li a.delete {
							background:url(images/topics_delete.png) 5px 6px no-repeat #ffffff
							}
						.actionDropDown li ul li a:hover {
							color:#007fb3 !important; text-decoration:none !important;
							background-color:#f5f5f5 !important;
							}
						.actionDropDown li ul li ul {
							position:absolute; display:none; top:-1px; left:160px;
							width:160px;
							margin:0px !important;
							padding:0px !important;
							}
							.actionDropDown li ul li ul li a, .actionDropDown li ul li ul li a.active {
								width:140px !important;
								padding:0 10px !important;
								background-image:none !important;
								}

ul.navigation {
    margin: 0;
    padding: 0;
}

ul.navigation li {
    float: left;
}

ul.navigation li:first-child a {
    padding-right: 11px;
}

.content .pager {
    margin: 8px 0;
    font-size: 1.2em;
}

table + .pager {
    margin-top: 0;
}

.content p {
    font-size: 1.2em;
}

.content pre {
    font-size: 12px;
}

/*--- Media Box ---*/
div.image-thumbnail-container {
    float:left;
    width:80px;
}

ul#edit-files h2 {
    margin: 0;
    padding: 8px;
    font-size: 1.2em;
    font-weight: bold;
    overflow: hidden;
}

.widget div.loading p {
    font-size: 1.3em;
    margin: 0;
    padding: 0.5em;
}

.pager.indent {
    padding: 3px;
    font-size: 1.1em;
}

.main-menu-bar ul.navigation ul {
    display: none;
}
.datatable tr td.dataTables_empty {
	padding: 5px 0 5px 7px;
}


.action-list a.actionButton {
    color: #444444 !important;
	background-color:#ebebeb;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#ebebeb));
	background-image: -moz-linear-gradient(center top , #fafafa 0pt, #ebebeb 100%);
    border: 1px solid #9d9d9d;
	display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 10px 0 10px;
	font-size:12px;
}
.action-list a.actionButton:hover {
    color: #444444 !important;
	background-color:#d9d9d9;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#d9d9d9));
	background-image: -moz-linear-gradient(center top , #fafafa 0pt, #d9d9d9 100%);
    border-color: #656565;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.20);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.20);
    box-shadow: 0 1px 1px rgba(0,0,0,.20);
}

.comments-block .buttons a {
    margin: 0 8px 0 0;
}

.comments-block .action-list li {
    float: left;
}

.comments-block textarea {
    width: 99.5%;
    height: 8em;
    font-size: 1.2em;
}

abbr {
    border-bottom: 0.1em dotted;
    cursor: help;
}

#message.comment {
    position: static;
}

/* Set zindex for external toolbar, conflicts with jCrop */
.mceExternalToolbar {
    z-index: 500;
}