/* Styles for jQuery menu widget
Author: Maggie Wachs, maggie@filamentgroup.com
Date:       September 2008
*/

/* Component containers */
.ui-widget {
    font-family: Arial, Helvetica, sans-serif;
}
.fg-menu .ui-widget input, .fg-menu .ui-widget select, .fg-menu .ui-widget textarea, .fg-menu .ui-widget button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.fg-menu .ui-widget-content {
    border: 1px solid #161616;
    background: #202020;
    color: #fff;
}
.fg-menu .ui-widget-content a {
    color: #fff;
}
.fg-menu .ui-widget-header {
    border: 1px solid #59584f;
    background: #3b3b35 url(images/ui-bg_inset-soft_22_3b3b35_1x100.png) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}
.fg-menu .ui-widget-header a {
    color: #ffffff;
}

/* Interaction states */
.fg-menu .ui-state-default,
.fg-menu .ui-widget-content .ui-state-default,
.fg-button-ui-state-default {
    border: 1px solid #3b3b3b;
    background: #3b3b3b;
    font-weight: normal;
    color: #ffffff;
    outline: none;
}
.fg-menu .ui-state-default a {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.fg-menu .ui-state-hover,
.fg-menu .ui-widget-content .ui-state-hover,
.fg-menu .ui-state-focus,
.fg-menu .ui-widget-content .ui-state-focus,
.fg-button-ui-state-focus {
    border: 1px solid #161616;
    background: #252525;
    font-weight: normal;
    color: #ffffff;
    outline: none;
}
.fg-menu .ui-state-hover a {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.fg-menu .ui-state-active, .fg-menu .ui-widget-content .ui-state-active {
    border: 1px solid #161616;
    background: #161616;
    font-weight: normal;
    color: #fff;
    outline: none;
}
.fg-menu .ui-state-active a {
    color: #403D38;
    outline: none;
    text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.fg-menu .ui-state-highlight, .fg-menu .ui-widget-content .ui-state-highlight {
    border: 1px solid #e8e1b5;
    background: #fcf0ba url(images/ui-bg_glass_55_fcf0ba_1x400.png) 50% 50% repeat-x;
    color: #363636;
}
.fg-menu .ui-state-highlight a, .fg-menu .ui-widget-content .ui-state-highlight a {
    color: #363636;
}
.fg-menu .ui-state-error, .fg-menu .ui-widget-content .ui-state-error {
    border: 1px solid #e3a345;
    background: #ffedad url(images/ui-bg_highlight-soft_95_ffedad_1x100.png) 50% top repeat-x;
    color: #cd5c0a;
}
.fg-menu .ui-state-error a, .fg-menu .ui-widget-content .ui-state-error a {
    color: #cd5c0a;
}
.fg-menu .ui-state-error-text, .fg-menu .ui-widget-content .ui-state-error-text {
    color: #cd5c0a;
}
.fg-menu .ui-state-disabled, .fg-menu .ui-widget-content .ui-state-disabled {
    opacity: .35;
    filter:Alpha(Opacity=35);
    background-image: none;
}
.fg-menu .ui-priority-primary, .fg-menu .ui-widget-content .ui-priority-primary {
    font-weight: bold;
}
.fg-menu .ui-priority-secondary, .fg-menu .ui-widget-content .ui-priority-secondary {
    opacity: .7;
    filter:Alpha(Opacity=70);
    font-weight: normal;
}

/* states and images */
.fg-menu .ui-icon,
.fg-button-ui-icon {
    width: 16px;
    height: 16px;
    background-image: url(images/ui-icons_409fc6_256x240.png);
}
.fg-menu .ui-widget-content .ui-icon {
    background-image: url(images/ui-icons_808080_256x240.png);
}
.fg-menu .ui-widget-header .ui-icon {
    background-image: url(images/ui-icons_e7e6e4_256x240.png);
}
.fg-menu .ui-state-default .ui-icon, .fg-button-ui-icon {
    background-image: url(images/ui-icons_409fc6_256x240.png);
}
.fg-menu .ui-state-hover .ui-icon,
.fg-menu .ui-state-focus .ui-icon, .fg-button-ui-icon {
    background-image: url(images/ui-icons_409fc6_256x240.png);
}
.fg-menu .ui-state-active .ui-icon, .fg-button-ui-icon {
    background-image: url(images/ui-icons_409fc6_256x240.png);
}
.fg-menu .ui-state-highlight .ui-icon {
    background-image: url(images/ui-icons_8DC262_256x240.png);
}
.fg-menu .ui-state-error .ui-icon, .fg-menu .ui-state-error-text .ui-icon {
    background-image: url(images/ui-icons_cd0a0a_256x240.png);
}

/* positioning */
.fg-menu .ui-icon-carat-1-n {
    background-position: 0 0;
}
.fg-menu .ui-icon-carat-1-ne {
    background-position: -16px 0;
}
.fg-menu .ui-icon-carat-1-e {
    background-position: -32px 0;
}
.fg-menu .ui-icon-carat-1-se {
    background-position: -48px 0;
}
.fg-menu .ui-icon-carat-1-s {
    background-position: -64px 0;
}
.fg-menu .ui-icon-carat-1-sw {
    background-position: -80px 0;
}
.fg-menu .ui-icon-carat-1-w {
    background-position: -96px 0;
}
.fg-menu .ui-icon-carat-1-nw {
    background-position: -112px 0;
}
.fg-menu .ui-icon-carat-2-n-s {
    background-position: -128px 0;
}
.fg-menu .ui-icon-carat-2-e-w {
    background-position: -144px 0;
}
.fg-menu .ui-icon-triangle-1-n {
    background-position: 0 -16px;
}
.fg-menu .ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}
.fg-menu .ui-icon-triangle-1-e {
    background-position: -32px -16px;
}
.fg-menu .ui-icon-triangle-1-se {
    background-position: -48px -16px;
}
.fg-button-ui-icon-triangle-1-s {
    background-position: -64px -16px;
}
.fg-menu .ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}
.fg-menu .ui-icon-triangle-1-w {
    background-position: -96px -16px;
}
.fg-menu .ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}
.fg-menu .ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}
.fg-menu .ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}
.fg-menu .ui-icon-arrow-1-n {
    background-position: 0 -32px;
}
.fg-menu .ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}
.fg-menu .ui-icon-arrow-1-e {
    background-position: -32px -32px;
}
.fg-menu .ui-icon-arrow-1-se {
    background-position: -48px -32px;
}
.fg-menu .ui-icon-arrow-1-s {
    background-position: -64px -32px;
}
.fg-menu .ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}
.fg-menu .ui-icon-arrow-1-w {
    background-position: -96px -32px;
}
.fg-menu .ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}
.fg-menu .ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}
.fg-menu .ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}
.fg-menu .ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}
.fg-menu .ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}
.fg-menu .ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}
.fg-menu .ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}
.fg-menu .ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}
.fg-menu .ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}
.fg-menu .ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}
.fg-menu .ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}
.fg-menu .ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}
.fg-menu .ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}
.fg-menu .ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}
.fg-menu .ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}
.fg-menu .ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}
.fg-menu .ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}
.fg-menu .ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}
.fg-menu .ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}
.fg-menu .ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}
.fg-menu .ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}
.fg-menu .ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}
.fg-menu .ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}
.fg-menu .ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}
.fg-menu .ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}
.fg-menu .ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}
.fg-menu .ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}
.fg-menu .ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}
.fg-menu .ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}
.fg-menu .ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}
.fg-menu .ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}
.fg-menu .ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}
.fg-menu .ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}
.fg-menu .ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}
.fg-menu .ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}
.fg-menu .ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}
.fg-menu .ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}
.fg-menu .ui-icon-arrow-4 {
    background-position: 0 -80px;
}
.fg-menu .ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}
.fg-menu .ui-icon-extlink {
    background-position: -32px -80px;
}
.fg-menu .ui-icon-newwin {
    background-position: -48px -80px;
}
.fg-menu .ui-icon-refresh {
    background-position: -64px -80px;
}
.fg-menu .ui-icon-shuffle {
    background-position: -80px -80px;
}
.fg-menu .ui-icon-transfer-e-w {
    background-position: -96px -80px;
}
.fg-menu .ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}
.fg-menu .ui-icon-folder-collapsed {
    background-position: 0 -96px;
}
.fg-menu .ui-icon-folder-open {
    background-position: -16px -96px;
}
.fg-menu .ui-icon-document {
    background-position: -32px -96px;
}
.fg-menu .ui-icon-document-b {
    background-position: -48px -96px;
}
.fg-menu .ui-icon-note {
    background-position: -64px -96px;
}
.fg-menu .ui-icon-mail-closed {
    background-position: -80px -96px;
}
.fg-menu .ui-icon-mail-open {
    background-position: -96px -96px;
}
.fg-menu .ui-icon-suitcase {
    background-position: -112px -96px;
}
.fg-menu .ui-icon-comment {
    background-position: -128px -96px;
}
.fg-menu .ui-icon-person {
    background-position: -144px -96px;
}
.fg-menu .ui-icon-print {
    background-position: -160px -96px;
}
.fg-menu .ui-icon-trash {
    background-position: -176px -96px;
}
.fg-menu .ui-icon-locked {
    background-position: -192px -96px;
}
.fg-menu .ui-icon-unlocked {
    background-position: -208px -96px;
}
.fg-menu .ui-icon-bookmark {
    background-position: -224px -96px;
}
.fg-menu .ui-icon-tag {
    background-position: -240px -96px;
}
.fg-menu .ui-icon-home {
    background-position: 0 -112px;
}
.fg-menu .ui-icon-flag {
    background-position: -16px -112px;
}
.fg-menu .ui-icon-calendar {
    background-position: -32px -112px;
}
.fg-menu .ui-icon-cart {
    background-position: -48px -112px;
}
.fg-menu .ui-icon-pencil {
    background-position: -64px -112px;
}
.fg-menu .ui-icon-clock {
    background-position: -80px -112px;
}
.fg-menu .ui-icon-disk {
    background-position: -96px -112px;
}
.fg-menu .ui-icon-calculator {
    background-position: -112px -112px;
}
.fg-menu .ui-icon-zoomin {
    background-position: -128px -112px;
}
.fg-menu .ui-icon-zoomout {
    background-position: -144px -112px;
}
.fg-menu .ui-icon-search {
    background-position: -160px -112px;
}
.fg-menu .ui-icon-wrench {
    background-position: -176px -112px;
}
.fg-menu .ui-icon-gear {
    background-position: -192px -112px;
}
.fg-menu .ui-icon-heart {
    background-position: -208px -112px;
}
.fg-menu .ui-icon-star {
    background-position: -224px -112px;
}
.fg-menu .ui-icon-link {
    background-position: -240px -112px;
}
.fg-menu .ui-icon-cancel {
    background-position: 0 -128px;
}
.fg-menu .ui-icon-plus {
    background-position: -16px -128px;
}
.fg-menu .ui-icon-plusthick {
    background-position: -32px -128px;
}
.fg-menu .ui-icon-minus {
    background-position: -48px -128px;
}
.fg-menu .ui-icon-minusthick {
    background-position: -64px -128px;
}
.fg-menu .ui-icon-close {
    background-position: -80px -128px;
}
.fg-menu .ui-icon-closethick {
    background-position: -96px -128px;
}
.fg-menu .ui-icon-key {
    background-position: -112px -128px;
}
.fg-menu .ui-icon-lightbulb {
    background-position: -128px -128px;
}
.fg-menu .ui-icon-scissors {
    background-position: -144px -128px;
}
.fg-menu .ui-icon-clipboard {
    background-position: -160px -128px;
}
.fg-menu .ui-icon-copy {
    background-position: -176px -128px;
}
.fg-menu .ui-icon-contact {
    background-position: -192px -128px;
}
.fg-menu .ui-icon-image {
    background-position: -208px -128px;
}
.fg-menu .ui-icon-video {
    background-position: -224px -128px;
}
.fg-menu .ui-icon-script {
    background-position: -240px -128px;
}
.fg-menu .ui-icon-alert {
    background-position: 0 -144px;
}
.fg-menu .ui-icon-info {
    background-position: -16px -144px;
}
.fg-menu .ui-icon-notice {
    background-position: -32px -144px;
}
.fg-menu .ui-icon-help {
    background-position: -48px -144px;
}
.fg-menu .ui-icon-check {
    background-position: -64px -144px;
}
.fg-menu .ui-icon-bullet {
    background-position: -80px -144px;
}
.fg-menu .ui-icon-radio-off {
    background-position: -96px -144px;
}
.fg-menu .ui-icon-radio-on {
    background-position: -112px -144px;
}
.fg-menu .ui-icon-pin-w {
    background-position: -128px -144px;
}
.fg-menu .ui-icon-pin-s {
    background-position: -144px -144px;
}
.fg-menu .ui-icon-play {
    background-position: 0 -160px;
}
.fg-menu .ui-icon-pause {
    background-position: -16px -160px;
}
.fg-menu .ui-icon-seek-next {
    background-position: -32px -160px;
}
.fg-menu .ui-icon-seek-prev {
    background-position: -48px -160px;
}
.fg-menu .ui-icon-seek-end {
    background-position: -64px -160px;
}
.fg-menu .ui-icon-seek-first {
    background-position: -80px -160px;
}
.fg-menu .ui-icon-stop {
    background-position: -96px -160px;
}
.fg-menu .ui-icon-eject {
    background-position: -112px -160px;
}
.fg-menu .ui-icon-volume-off {
    background-position: -128px -160px;
}
.fg-menu .ui-icon-volume-on {
    background-position: -144px -160px;
}
.fg-menu .ui-icon-power {
    background-position: 0 -176px;
}
.fg-menu .ui-icon-signal-diag {
    background-position: -16px -176px;
}
.fg-menu .ui-icon-signal {
    background-position: -32px -176px;
}
.fg-menu .ui-icon-battery-0 {
    background-position: -48px -176px;
}
.fg-menu .ui-icon-battery-1 {
    background-position: -64px -176px;
}
.fg-menu .ui-icon-battery-2 {
    background-position: -80px -176px;
}
.fg-menu .ui-icon-battery-3 {
    background-position: -96px -176px;
}
.fg-menu .ui-icon-circle-plus {
    background-position: 0 -192px;
}
.fg-menu .ui-icon-circle-minus {
    background-position: -16px -192px;
}
.fg-menu .ui-icon-circle-close {
    background-position: -32px -192px;
}
.fg-menu .ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}
.fg-menu .ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}
.fg-menu .ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}
.fg-menu .ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}
.fg-menu .ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}
.fg-menu .ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}
.fg-menu .ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}
.fg-menu .ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}
.fg-menu .ui-icon-circle-zoomin {
    background-position: -176px -192px;
}
.fg-menu .ui-icon-circle-zoomout {
    background-position: -192px -192px;
}
.fg-menu .ui-icon-circle-check {
    background-position: -208px -192px;
}
.fg-menu .ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}
.fg-menu .ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}
.fg-menu .ui-icon-circlesmall-close {
    background-position: -32px -208px;
}
.fg-menu .ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}
.fg-menu .ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}
.fg-menu .ui-icon-squaresmall-close {
    background-position: -80px -208px;
}
.fg-menu .ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}
.fg-menu .ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}
.fg-menu .ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}
.fg-menu .ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}
.fg-menu .ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}
.fg-menu .ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}


/* Corner radius */
.fg-menu .ui-corner-tl {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
}
.fg-menu .ui-corner-tr {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
}
.fg-menu .ui-corner-bl {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
}
.fg-menu .ui-corner-br {
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
}
.fg-menu .ui-corner-top {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
}
.fg-menu .ui-corner-bottom {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
}
.fg-menu .ui-corner-right {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
}
.fg-menu .ui-corner-left {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
}

.fg-menu-container.ui-corner-all,
.fg-menu .ui-corner-all,
.fg-button-ui-corner-all {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Overlays */
.fg-menu .ui-widget-overlay {
    background: #2e2e28 url(images/ui-bg_glow-ball_25_2e2e28_600x600.png) 50% 35% repeat-x;
    opacity: .65;
    filter:Alpha(Opacity=65);
}
.fg-menu .ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #f0f0f0 url(images/ui-bg_flat_35_f0f0f0_40x100.png) 50% 50% repeat-x;
    opacity: .30;
    filter:Alpha(Opacity=30);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

/* SubMenu */
.fg-menu .ui-state-default, .fg-menu .ui-widget-content .ui-state-default, .fg-menu-container.ui-widget {
    border: 1px solid #3d3d3d;
    background: #282828;
    font-weight: normal;
    color: #ffffff;
    outline: none;
}
.fg-menu .ui-state-default a,
.fg-button-ui-state-default a,
.fg-menu-container.ui-widget a {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.fg-menu .ui-state-hover,
.fg-menu .ui-widget-content .ui-state-hover,
.fg-menu .ui-state-focus,
.fg-menu .ui-widget-content .ui-state-focus {
    border: 1px solid #409fc6;
    background: #007fb3;
    font-weight: normal;
    color: #ffffff;
    outline: none;
}
.fg-menu .ui-state-hover a {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.fg-menu .ui-state-active, .fg-menu .fg-menu .ui-widget-content .ui-state-active {
    border: 1px solid #161616;
    background: #161616;
    font-weight: normal;
    color: #fff;
    outline: none;
}
.fg-menu .ui-state-active a {
    color: #403D38;
    outline: none;
    text-decoration: none;
}
.fg-menu .ui-widget-content .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
}
.fg-menu .ui-widget-content .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
}
.fg-menu .ui-state-default .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
}
.fg-menu .ui-state-hover .ui-icon, .fg-menu .ui-state-focus .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
}
.fg-menu .ui-state-active .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
}
.fg-menu-container.ui-widget .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
}






/* REQUIRED STYLES - the menus will only render correctly with these rules */   

.fg-menu-container { position: absolute; top:0; left:-999px; padding: .4em;  overflow: hidden; border-top-right-radius: 0 !important; border-top-left-radius: 0 !important; }
.fg-menu-container.fg-menu-flyout { overflow: visible; }

.fg-menu, .fg-menu ul { list-style-type:none; padding: 0; margin:0; }

.fg-menu { position:relative; }
.fg-menu-flyout .fg-menu { position:static; }

.fg-menu ul { position:absolute; top:0; }
.fg-menu ul ul { top:-1px; }

.fg-menu-container.fg-menu-ipod .fg-menu-content, 
.fg-menu-container.fg-menu-ipod .fg-menu-content ul { background: none !important; }

.fg-menu.fg-menu-scroll,
.fg-menu ul.fg-menu-scroll { overflow: scroll;  overflow-x: hidden; }

.fg-menu li { clear:both; float:left; width:100%; padding:0; border: 0; }    
.fg-menu li li { font-size:1em; } /* inner li font size must be reset so that they don't blow up */

.fg-menu-flyout ul ul { padding: .4em; }
.fg-menu-flyout li { position:relative; }

.fg-menu-scroll { overflow: scroll; overflow-x: hidden; }

.fg-menu-breadcrumb { margin: 0; padding: 0; }

.fg-menu-footer {  margin-top: .4em; padding: .4em; }
.fg-menu-header {  margin-bottom: .4em; padding: .4em; }

.fg-menu-breadcrumb li { float: left; list-style: none; margin: 0; padding: 0 .2em; font-size: .9em; opacity: .7; }
.fg-menu-breadcrumb li.fg-menu-prev-list,
.fg-menu-breadcrumb li.fg-menu-current-crumb { clear: left; float: none; opacity: 1; }
.fg-menu-breadcrumb li.fg-menu-current-crumb { padding-top: .2em; }

.fg-menu-breadcrumb a, 
.fg-menu-breadcrumb span { float: left; }

.fg-menu-footer a:link,
.fg-menu-footer a:visited { float:left; width:100%; text-decoration: none; }
.fg-menu-footer a:hover,
.fg-menu-footer a:active {  }

.fg-menu-footer a span { float:left; cursor: pointer; }

.fg-menu-breadcrumb .fg-menu-prev-list a:link,
.fg-menu-breadcrumb .fg-menu-prev-list a:visited,
.fg-menu-breadcrumb .fg-menu-prev-list a:hover,
.fg-menu-breadcrumb .fg-menu-prev-list a:active { background-image: none; text-decoration:none; }
    
.fg-menu-breadcrumb .fg-menu-prev-list a { float: left; padding-right: .4em; }
.fg-menu-breadcrumb .fg-menu-prev-list a .ui-icon { float: left; }
    
.fg-menu-breadcrumb .fg-menu-current-crumb a:link,
.fg-menu-breadcrumb .fg-menu-current-crumb a:visited,
.fg-menu-breadcrumb .fg-menu-current-crumb a:hover,
.fg-menu-breadcrumb .fg-menu-current-crumb a:active { display:block; background-image:none; font-size:1.3em; text-decoration:none; }



/* REQUIRED LINK STYLES: links are "display:block" by default; if the menu options are split into 
    selectable node links and 'next' links, the script floats the node links left and floats the 'next' links to the right  */

.fg-menu a:link,
.fg-menu a:visited,
.fg-menu a:hover,
.fg-menu a:active { float:left; width:92%; padding:.3em 3%; text-decoration:none; outline: 0 !important; }

.fg-menu a { border: 1px dashed transparent; }

.fg-menu a.ui-state-default:link,
.fg-menu a.ui-state-default:visited,
.fg-menu a.ui-state-default:hover,
.fg-menu a.ui-state-default:active,
.fg-menu a.ui-state-hover:link,
.fg-menu a.ui-state-hover:visited,
.fg-menu a.ui-state-hover:hover,
.fg-menu a.ui-state-hover:active,
.fg-menu a.ui-state-active:link,
.fg-menu a.ui-state-active:visited,
.fg-menu a.ui-state-active:hover,
.fg-menu a.ui-state-active:active { border-style: solid; font-weight: normal; }

.fg-menu a span { display:block; cursor:pointer; }


 /* SUGGESTED STYLES - for use with jQuery UI Themeroller CSS */    
 
.fg-menu-indicator span { float:left; }
.fg-menu-indicator span.ui-icon { float:right; }

.fg-menu-content.ui-widget-content, 
.fg-menu-content ul.ui-widget-content { border:0; }


/* ICONS AND DIVIDERS */

.fg-menu.fg-menu-has-icons a:link,
.fg-menu.fg-menu-has-icons a:visited,
.fg-menu.fg-menu-has-icons a:hover,
.fg-menu.fg-menu-has-icons a:active { padding-left:20px; }

.fg-menu .horizontal-divider hr, .fg-menu .horizontal-divider span { padding:0; margin:5px .6em; }
.fg-menu .horizontal-divider hr { border:0; height:1px; }
.fg-menu .horizontal-divider span { font-size:.9em; text-transform: uppercase; padding-left:.2em; }


/* ADDING NEW LOOK TO OLD MENU */

.logo { margin: 8px 16px 0 0; }

ul.navigation { height: 38px; margin-top: -1px; line-height: 16px; }
ul.navigation li { margin-right: 0px; }

.main-menu-bar { padding: 1px 0px; }

.fg-menu a:link, .fg-menu a:visited, .fg-menu a:hover, .fg-menu a:active { width: 100%; }

.fg-menu-container, .fg-menu-flyout ul ul {
    padding: 4px 0px;
}

.fg-menu-indicator span.ui-icon { position: absolute; right: 4px; }

.fg-menu li a {
    padding-left: 20px !important;
    box-sizing: border-box;
}

a.fg-button-menu { font-size: 12px !important; padding: 9px 25px 9px 15px;}

.fg-button-icon-right .fg-button-ui-icon { right: 7px; }

.fg-menu .ui-icon-triangle-1-e { opacity: 0.4; }

.fg-button-ui-icon-triangle-1-s {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray;
    -webkit-filter: grayscale(1);
    opacity: 0.7;
}

.fg-button-ui-corner-all, .fg-menu .ui-state-hover {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #535353;
}

a.latest-published.fg-menu-indicator {
    background-color: #008148;
}
