{
    "name":"sourcefabric\/newscoop",
    "description":"The open source CMS for news",
    "keywords":[
        "cms",
        "journalism",
        "publication"
    ],
    "homepage":"http:\/\/www.sourcefabric.org\/en\/newscoop\/",
    "version": "4.3.0-rc",
    "license":"GPL-3.0",
    "authors":[

    ],
    "repositories":[
        {
            "type":"artifact",
            "url":"plugins\/private_plugins"
        }
    ],
    "require":{
        "php":">=5.3.3",
        "symfony\/symfony":"2.3.*@dev",
        "silex\/silex":"1.2.*@dev",
        "doctrine\/orm":">=2.2.3,<2.4-dev",
        "doctrine\/doctrine-bundle":"1.2.*",
        "twig\/extensions":"1.1.*",
        "symfony\/assetic-bundle":"2.3.*",
        "symfony\/swiftmailer-bundle":"2.3.*",
        "symfony\/monolog-bundle":"2.4.*",
        "sensio\/distribution-bundle":"2.3.*",
        "sensio\/framework-extra-bundle":"v2.3.3",
        "sensio\/generator-bundle":"2.3.*",
        "incenteev\/composer-parameter-handler":"~2.0",
        "bombayworks\/zendframework1":"1.11.*",
        "friendsofsymfony\/rest-bundle":"0.13.*@dev",
        "behat\/behat":"2.5.1",
        "behat\/common-contexts":"1.2.*@dev",
        "kriswallsmith\/buzz":">=0.7",
        "knplabs\/knp-paginator-bundle":"v2.3.2",
        "jms\/serializer-bundle":"0.12.0",
        "guzzle\/guzzle":"dev-master#f2fd4bd43bbdf0bda02f0db6458b7e93fe2d8236",
        "hybridauth\/hybridauth":"dev-master",
        "noiselabs\/smarty-bundle":"dev-master",
        "knplabs\/knp-menu-bundle":"2.0.*@dev",
        "knplabs\/knp-menu":"2.0.*@dev",
        "raulfraile\/ladybug-bundle":"0.*@dev",
        "friendsofsymfony\/jsrouting-bundle":"~1.1",
        "willdurand\/js-translation-bundle":"1.2.0",
        "recaptcha\/php5":"v1.0.0",
        "knplabs\/packagist-api":"v1.1",
        "yzalis\/crontab":"1.0.x-dev",
        "imagine\/imagine":"v0.5.0",
        "symfony\/twig-bridge":"~2.3",
        "newscoop\/recaptcha-bundle":"2.2",
        "friendsofsymfony\/oauth-server-bundle":"1.4.0",
        "newscoop\/plugins-installer":"v0.2",
        "nelmio\/api-doc-bundle":"dev-master",
        "hellogerard\/jobby":"dev-master",
        "dflydev\/doctrine-orm-service-provider":"1.0.4",
        "pimple\/pimple":"1.1.*@dev",
        "raven/raven": "0.9.0"
    },
    "require-dev":{
        "phpunit\/phpunit":"~4.0",
        "phpspec\/phpspec":"2.0.*@dev",
        "liip/rmt": "1.1.4"
    },
    "autoload":{
        "psr-0":{
            "Newscoop":[
                "src",
                "library"
            ],
            "Resource":"library",
            "Nette":"library",
            "Proxy":"library"
        },
        "classmap":[
            "classes",
            "template_engine",
            "plugins",
            "include",
            "application"
        ]
    },
    "include-path":[
        "include",
        ".\/..\/dependencies\/include"
    ],
    "scripts":{
        "post-install-cmd":[
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd":[
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    },
    "minimum-stability":"dev",
    "config":{
        "bin-dir":"vendor\/bin",
        "discard-changes":true,
        "process-timeout":3600
    },
    "extra":{
        "symfony-app-dir":"application",
        "symfony-web-dir":"public"
    },
    "branch-alias":{
        "dev-master":"2.3-dev"
    }
}
