imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/configs/symfony/routing_dev.yml"
    profiler: { only_exceptions: false }

monolog:
    channels: ["sentry"]
    handlers:
        sentry:
            type:  raven
            dsn:   'http://6948f4720ffe4956b25df0fe720da09e:085cd9f5324c4e65abdd55482ca7c5cc@sentry.sourcefabric.org/5'
            level: notice
            channels: ['sentry']
        main:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.log
            level: debug
        firephp:
            type: firephp
            level: info
        chromephp:
            type: chromephp
            level: info

# enable the web profiler
web_profiler:
    toolbar: true
    intercept_redirects: false

assetic:
    use_controller: false